SMTP_HOST=smtp.gmail.com
MONGO_URI=mongodb+srv://pankajthakur9996:Pankaj22222@cluster1.4epomqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SMTP_PORT=587
SMTP_MAIL=officialthakur098@gmail.com
SMTP_APP_PASS=wjxqlpdvoknrderm